# home-tools-backend-vdi

./: README.md  pom.xml
src/main/java/org/ginji/hometoolsbackend/: HomeToolsBackendApplication.java
src/main/java/org/ginji/hometoolsbackend/configuration/: ModelMapperConfiguration.java
src/main/java/org/ginji/hometoolsbackend/controller/: ProductController.java  ShoppingListController.java
src/main/java/org/ginji/hometoolsbackend/model/dto/: Product.java  ProductSearchResponse.java  ShoppingItemDto.java  ShoppingListEntryDto.java
src/main/java/org/ginji/hometoolsbackend/model/entity/: ShoppingItem.java  ShoppingListEntry.java
src/main/java/org/ginji/hometoolsbackend/repository/: ShoppingItemRepository.java  ShoppingListRepository.java
src/main/java/org/ginji/hometoolsbackend/service/: ProductService.java  ShoppingListService.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/ginji/hometoolsbackend/: HomeToolsBackendApplicationTest.java  cucumberTestRunner.java
src/test/java/org/ginji/hometoolsbackend/cucumber/: CucumberSpringConfig.java
src/test/java/org/ginji/hometoolsbackend/cucumber/steps/: DemoSteps.java  GetProduct.java  GetProduct_Wiremock.java
src/test/java/org/ginji/hometoolsbackend/service/: BestPracticesUnitTest.java  ServiceRepositoryIntegrationTest.java
src/test/java/org/ginji/hometoolsbackend/util/: TestDataUtil.java  WireMockUtilProduct.java
src/test/resources/features/: demo.feature  getProduct.feature  getProduct_Wiremock.feature
